@use '../variables'
@use '../mixins'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    @include mixins.mobile-projects
        flex-direction: column
        width: 800px

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        text-align: center
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
