@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius
    @include mixins.mobile-projects-photo-min
        width: 55%

    @include mixins.mobile-projects-photo
        width: 60%

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
            @include mixins.mobile-projects
                font-size: 1.2rem

        p
            color: variables.$text-color
            font-weight: bold
            @include mixins.mobile-projects
                font-size: 1.4rem

        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
            @include mixins.mobile-projects
                width: 3rem
                height: 3rem
            @include mixins.mobile-projects-photo-min
                margin: 0 0 0 120px
            @include mixins.mobile-projects-photo
                margin: 0 0 0 150px

        #phone-icon
            color: #e93b81
        #email-icon
            color: #6ab5b9
        #pin-icon
            color: #c17ceb
