@use '../variables'
@use '../mixins'

.projects-container
    margin-bottom: 1rem

    .projects-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        img
            width: 200px
            height: 150px
            margin: 0px 100px
            transition: 0.4s

            @include mixins.mobile-projects
                margin: 0px 50px
                width: 200px
                height: 200px

        .projects-card
            //@include mixins.center
            display: flex
            align-items: center
            gap: 5rem
            padding: 1rem
            border: 1px solid #333
            width: 100%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            p
                @include mixins.mobile-projects
                    font-size: 1.4rem
                    letter-spacing: 1px

            .btnp
                padding: 1rem 1rem
                color: variables.$text-color
                background: variables.$gradient
                text-decoration: none
                border-radius: 3rem
                margin-right: 10px
                transition: 0.1s
                font-size: 25px

                &:hover
                    //background: variables.$hover-btn-bg
                    padding: 1.1rem
                    color: variables.$golden
                    opacity: 0.5

.repo
    margin-top: 25px
    display: flex
    flex-direction: column

    .githubFollow
        display: flex
        justify-content: center

        a
            width: 50%
            text-align: center
