@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 0.5rem
            padding: 1rem
            border: 1px solid #333
            width: 31%
            border-radius: variables.$card-border-radius
            transition: 1s

            @include mixins.mobile-projects
                width: 30%

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            p
                @include mixins.mobile-projects
                    font-size: 1.2rem

            svg
                font-size: 6rem
                @include mixins.mobile-projects
                    font-size: 4rem

        #html

            color: #e44d26

        #css

            color: #1572b6

        #js

            color: #f0db4f

        #node

            color: #83cd29

        #mysql

            color: #00618a

        #react

            color: #61dafb
        #git

            color: #f05033
        #typescript
            color: #007bcd
        #nextjs
            color: #fff
        #tailwindcss
            color: #17bccf
        #bootstrap
            color: #7d0af8
        #markdown
            color: #fff
        #sass
            color: #cc6699
        #trello
            color: #018fe3
        #visualstudio
            color: #43a6ed
        #github
            color: #fff
        #postman
            color: #f76936
        #graphql
            color: #de33a6
        #insomnia
            color: #5547b8
        #java
            color: #e51f24
        #spring
            color: #6cae3e
        #eclipse
            color: #2e1f54
        #postgres
            color: #2e5f8c
        #firebase
            color: #f7c427
        #mongodb
            color: #10a54e
        #sqlite
            color: #013b51
        #redis
            color: #c02f2a
        #linux
            color: #fff
        #netlify
            color: #23bcb2
        #vercel
            color: #000
        #docker
            color: #119ad4
        #kubernetes
            color: #306adf
        #heroku
            color: #480099
        #nginx
            color: #009400
        #rancher
            color: #0070a3
        #aws
            color: #f0941a

        :hover
            background: variables.$gradient
            cursor: pointer
            padding: 1px
            > svg
                color: variables.$text-color
